# stopandgonandroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stopgomusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/yvz/stopandgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stopgomusicplayer/: MainActivity.kt
app/src/main/java/com/example/stopgomusicplayer/data/: Models.kt  PlaylistData.kt
app/src/main/java/com/example/stopgomusicplayer/playback/: PlaybackEngine.kt
app/src/main/java/com/example/stopgomusicplayer/ui/: EditSongView.kt  PlayerView.kt  PlayerViewModel.kt  PlaylistView.kt  SelectPlaylistView.kt  SettingsView.kt
app/src/main/java/com/example/stopgomusicplayer/ui/theme/: ColorTheme.kt
app/src/main/java/fr/yvz/stopandgo/: MainActivity.kt
app/src/main/java/fr/yvz/stopandgo/billing/: BillingManager.kt
app/src/main/java/fr/yvz/stopandgo/data/: Models.kt  PlaylistData.kt
app/src/main/java/fr/yvz/stopandgo/playback/: PlaybackEngine.kt  PlaybackService.kt
app/src/main/java/fr/yvz/stopandgo/ui/: EditSongView.kt  PlayerView.kt  PlayerViewModel.kt  PlaylistView.kt  SelectPlaylistView.kt  SettingsView.kt  UpgradeView.kt
app/src/main/java/fr/yvz/stopandgo/ui/theme/: ColorTheme.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stopgomusicplayer/: ExampleUnitTest.kt
app/src/test/java/fr/yvz/stopandgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
